<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile_settings"
        android:title="@string/text_profile_settings"/>

    <item
        android:id="@+id/profile_sign_out"
        android:title="@string/text_sign_out"/>
</menu>